<form bindsubmit="formSubmit" bindreset="formReset">
  <block wx:for='{{inData}}'  wx:key='clistparam' >
    <view wx:if="{{item.render=='Input'}}"  wx:key='{{item.in_id}}' >
        {{item.in_name}}
        <input name="{{item.in_id}}" id="{{item.in_id}}" placeholder="{{'请输入'+item.in_name}}" bindchange="bindchangeInput"/>
    </view>
    <view wx:elif="{{item.render=='InputButton'}}"  wx:key='{item.in_id}}' >
        {{item.in_name}}
        <input name="{{item.in_id}}" id="{{item.in_id}}" placeholder="{{'请输入'+item.in_name}}" bindchange="bindchangeInput"/>
    </view>
    <view wx:elif="{{item.render=='Select'}}" wx:key='{{item.in_id}}' >
        {{item.in_name}}
        <Select id="{{item.in_id}}" prop-array='{{dictData[item.dict_id]}}' bind:myget='bindSelectChange'></Select>
    </view>
     <view wx:elif="{{item.render=='Datepicker'}}" wx:key='{{item.in_id}}' >
          <picker
            mode="date"
            value="{{inParam[item.in_id]}}"
            start="1970-01-01"
            end="2999-12-31"
            id="{{item.in_id}}"
            bindchange="bindDateChange"
          >
            <view class="picker">
              {{item.in_name}}:
              <view wx:for="{{inParam}}"  wx:key='{{inparm+idx}}' wx:for-index="idx" wx:for-item="itemName">
                <view wx:if="{{item.in_id==idx}}">{{itemName}}</view>
              </view>
            </view>
          </picker>
        </view>
      <view wx:else  wx:key='{item.in_id}}' >
      {{item.in_name}}
        <input name="{{item.in_id}}" id="{{item.in_id}}" placeholder="please input here" bindchange="bindchangeInput" />
    </view>
      <!-- data-*属性在触发事件时获取  -->
      <!-- <view class='singleTrade' hover-class='item-press' catchtap='showData' data-id='{{item.in_id}}'>
        <view class='name'>{{item.dict_name}}</view>
      </view> -->
  </block>
  <view class="btn-area">
      <button form-type="submit">Submit</button>
      <button form-type="reset">Reset</button>
  </view>
</form>