<form bindsubmit="formSubmit" bindreset="formReset">
  <block wx:for='{{inData}}'  wx:key='clistparam' >
    <view wx:if="{{item.render=='Input'}}"  wx:key='{{item.in_id}}' >
     <view class="section">
        <!-- <view class="section__title">{{item.in_name}}：</view> -->
            <input name="{{item.in_id}}" id="{{item.in_id}}" placeholder="{{'请输入'+item.in_name}}" bindchange="bindchangeInput"  value='{{inParam[item.in_id]}}'/>
      </view>
    </view>
    <view wx:elif="{{item.render=='InputButton'}}"  wx:key='{{item.in_id}}' >
     <view class="section">
        <!-- <view class="section__title">{{item.in_name}}：</view> -->
            <input name="{{item.in_id}}" id="{{item.in_id}}" placeholder="{{'请输入'+item.in_name}}" bindchange="bindchangeInput" value='{{inParam[item.in_id]}}' /> <button bindtap='buttonTap' style="padding:0px;border:none" plain='true'>
            <image src='./../../static/image/more.png' mode='widthFix' style='width:15px;height:15px'></image>
            </button>
        </view>
    </view>
    <view wx:elif="{{item.render=='Select'}}" wx:key='{{item.in_id}}' >
     <view class="section">
                <Select id="{{item.in_id}}" placeholder="{{'请选择'+item.in_name}}" prop-array='{{dictData[item.dict_id]}}' bind:myget='bindSelectChange'></Select>
      </view>
    </view>
    <view wx:elif="{{item.render=='Checkbox'}}">
       <view class="section">
        <view class="section__title">{{item.in_name}}：</view>
          <checkbox-group bindchange="checkboxChange" id='{{item.in_id}}'  data-checks="{{item.checks}}" >
              <checkbox value="{{inParam[item.in_id]}}" checked="{{item.checks}}" />
           </checkbox-group>

        </view>
    </view>
    <view wx:elif="{{item.render=='Datepicker'}}" wx:key='{{item.in_id}}' >
      <view class='content'>
        <view class='left'>{{item.in_name}}：</view>
        <picker
            mode="date"
            value="{{inParam[item.in_id]}}"
            start="1970-01-01"
            end="2999-12-31"
            id="{{item.in_id}}"
            bindchange="bindDateChange"
            custom-item="开始日期"
        >
          <view class="picker">
                <view class='right'>
                  <view class='right-left'>
                      <block wx:for="{{inParam}}"  wx:key='{{inparm+idx}}' wx:for-index="idx" wx:for-item="itemName">
                        <view wx:if="{{item.in_id==idx}}">{{itemName}}</view>
                      </block>
                    </view> 
                </view>
              </view>  
        </picker>
        </view>
      </view>
    <view wx:elif="{{item.render=='TagSelect'}}"  wx:key='{{item.in_id}}' >
      <view class="section" style='height:100%;'>
        <view class="section__title">{{item.in_name}}：</view>
          <checkbox-group bindchange="checkboxMoreChange" id='{{item.in_id}}'  data-checks="{{item.checks}}" >
            <view wx:for="{{dictData[item.dict_id]}}" wx:for-item="i">
              <checkbox value="{{i.value_code}}" checked="{{i.checked}}" >{{i.value_name}}</checkbox>
            </view>
          </checkbox-group>

        </view>
    </view>
    <view wx:else  wx:key='{{item.in_id}}' >
        <view class="section">
          <!-- <view class="section__title">{{item.in_name}}：</view> -->
                <input name="{{item.in_id}}" id="{{item.in_id}}" placeholder="{{'请输入'+item.in_name}}" bindchange="bindchangeInput"/>
        </view>
    </view>
    
  </block>
  <view class="btn-area">
        <button formType="submit" type="primary">Submit</button>
        <button formType="reset"  type="default">Reset</button>
  </view>
</form>
<modal title="数据字典" class="modal-mask" hidden="{{modalHidden}}" bindconfirm="modalConfirm" bindcancel="modalCandel">
  <view class="modal-content">
    <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio" wx:for="{{dictionaryList}}">
        <view >
          <radio value="{{item.value_name}}" checked="{{item.checked}}" />
        {{item.value_name}}
        </view>
      </label>
    </radio-group>
  </view>
    <view class="modal-footer">
      <view class="btn-cancel" bindtap="uppage" data-status="cancel">上一页</view>
      <view class="btn-confirm" bindtap="downpage" data-status="confirm">下一页</view>
    </view>
  </modal>
  <import src="../../Componet/template/template.wxml"/>
<template is="tabBar" data="{{tabBar:bindData.tabBar}}"/>