<!-- tradeList是要循环的数组，内部的属性通过item.xxx的方式调用 -->
 <block wx:for='{{list.data}}'  wx:key='clistss'>
   <!-- data-*属性在触发事件时获取  -->
   <view class='singleTrade' wx:key='{{item.qry_id}}'  hover-class='item-press' catchtap='showData' data-id='{{item.qry_id}}'>
    
     <view class='a'>
       <view class='name'>{{item.qry_name}}</view>
     </view>
     <view class='b'>
       <view class='price'></view>
       
     </view>
   </view>
 </block>