<form bindsubmit="formSubmit" bindreset="formReset">
 <view class="modal-footer">
      <button class="btn-cancel" form-type="submit">Submit</button>
      <button class="btn-confirm" form-type="reset">Reset</button>
  </view>
 
  <block wx:for='{{inData}}'  wx:key='clistparam' >
    <view wx:if="{{item.render=='Input'}}"  wx:key='{{item.in_id}}' >
        {{item.in_name}}
        <input name="{{item.in_id}}" id="{{item.in_id}}" placeholder="{{'请输入'+item.in_name}}" bindchange="bindchangeInput" style='display:inline-block' value='{{inParam[item.in_id]}}'/>
    </view>
    <view wx:elif="{{item.render=='InputButton'}}"  wx:key='{item.in_id}}' >
      <view class='search'>
          <view class='searchItem'>
            {{item.in_name}}
            <input name="{{item.in_id}}" id="{{item.in_id}}" placeholder="{{'请输入'+item.in_name}}" bindchange="bindchangeInput"/> <button bindtap='buttonTap'>...</button>
          </view>
      </view>
    </view>
    <view wx:elif="{{item.render=='Select'}}" wx:key='{{item.in_id}}' >
  
        {{item.in_name}}
        <Select id="{{item.in_id}}" prop-array='{{dictData[item.dict_id]}}' bind:myget='bindSelectChange' style='display:inline-block'></Select>
    </view>
    
     <view wx:elif="{{item.render=='Datepicker'}}" wx:key='{{item.in_id}}' >
          <picker
            mode="date"
            value="{{inParam[item.in_id]}}"
            start="1970-01-01"
            end="2999-12-31"
            id="{{item.in_id}}"
            bindchange="bindDateChange"
            style='display:inline-block'
          >
            <view class="picker">
              {{item.in_name}}:
              <view wx:for="{{inParam}}"  wx:key='{{inparm+idx}}' wx:for-index="idx" wx:for-item="itemName">
                <view wx:if="{{item.in_id==idx}}">{{itemName}}</view>
              </view>
            </view>
          </picker>
        </view>
      <view wx:else  wx:key='{item.in_id}}' >
      {{item.in_name}}
        <input name="{{item.in_id}}" id="{{item.in_id}}" placeholder="please input here" bindchange="bindchangeInput" />
    </view>
     
  </block>
</form>
<modal title="数据字典" class="modal-mask" hidden="{{modalHidden}}" bindconfirm="modalConfirm" bindcancel="modalCandel">
  <view class="modal-content">
    <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio" wx:for="{{dictionaryList}}">
        <view >
          <radio value="{{item.value_name}}" checked="{{item.checked}}" />
        {{item.value_name}}
        </view>
      </label>
    </radio-group>
  </view>
    <view class="modal-footer">
      <view class="btn-cancel" bindtap="uppage" data-status="cancel">上一页</view>
      <view class="btn-confirm" bindtap="downpage" data-status="confirm">下一页</view>
    </view>
  </modal>