<view class="news"> 
  <view class="chat-notice" wx:if="{{UserCode}}">系统消息: 欢迎 {{ UserCode }}</view>
  <view class="historycon"> 
   <scroll-view scroll-top="{{scrollTop}}" upper-threshold="1" scroll-y="true" style="height:{{scrollHeight}}px;" class="history" scroll-into-view="{{toView}}" bindtouchstart="mytouchstart" bindtouchend="mytouchend" id="scroll-wrap"><!-- bindscrolltoupper="bindUpperLoad" -->
      <view class="body-loading" hidden="{{hidden}}">加载中... </view> 
      <block wx:for="{{newslist}}" wx:key="messagelist">
        <!--自己的消息 -->
        <view class="chat-news" wx:if="{{item.from_userId == userId}}"  id="row_{{index}}">
         <view>{{item.message_time}}</view>
          <view style="text-align: right;padding-right: 20rpx;">
            <text class="name">{{ item.UserCode }}</text>
            <image class='new_img' src="{{burl+'/report/'+avatarUrl}}"></image>
          </view>
          <view class='my_right'>
            <block wx:if="{{item.message_type=='0'}}">
              <view class='new_txt'>{{item.post_message}}</view>
            </block>
            <block wx:if="{{item.message_type=='image'}}">
              <image class="selectImg" src="{{item.images}}" data-src="{{item.images}}" lazy-load="true" bindtap="previewImg"></image>
            </block>
          </view>
        </view>
        <!-- 别人的消息 -->
        <view class="chat-news" wx:else  id="row_{{index}}">
         <view>{{item.message_time}}</view>
          <view style="text-align: left;padding-left: 20rpx;">
            <image class='new_img' src="{{'./../../static/image/icon/ai.png'}}"></image>
            <text class="name">{{ chatName }}</text>
          </view>
          <view class='you_left'>
            <block wx:if="{{item.message_type=='0'}}">
              <view class='new_txt'>{{item.post_message}}</view>
            </block>
            <block wx:if="{{item.message_type=='json'}}">
             <view wx:for='{{item.post_message.data.out}}' wx:key="zidfone"  wx:for-index="idxout" wx:for-item="outName">
                        <view class='flex-wrp-row itemnew'>
                          <view class='item-left flex-wrp-row'>
                            <text class='text'>{{outName.out_name}}:{{item.post_message.data.list[0][outName.out_id]}}</text>
                          </view>
                        </view>
                  </view>
             <text  bindtap='buttonTap' data-index="{{item.post_message}}" class="modal-a">更多</text>
            </block>
            <block wx:if="{{item.message_type=='image'}}">
              <image class="selectImg" src="{{item.images}}" data-src="{{item.images}}" lazy-load="true" bindtap="previewImg"></image>
            </block>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
</view>
<view class="hud-container" wx:if="{{isSaying}}" style="top: {{hud_top}}px; left: {{hud_left}}px;">
<image src='./../../static/image/saying.gif' style='width:100%;height:100%;padding:50px;'></image>
</view>

<view id="flag"></view>

<!-- 聊天输入 -->
<view class="message">
  <form bindreset="cleanInput" class="sendMessage">
    <input type="text" placeholder="请输入聊天内容.." value="{{massage}}" bindinput='bindChange'></input>
  <!-- bindlongtap="longTap" bindtouchstart="touchStart" bindtouchend="touchEnd"  -->
      <view class='add' bindtouchstart='recordStart' bindtouchend='recordEnd' bindtouchmove='recordMove' bindlongtap='longTap'>
        <image style='width:100%;height:100%;' src='./../../static/image/yy_btn.png'></image>
      </view> 
    <button type="primary" bindtap='send' formType="reset" size="small" button-hover="blue">发送      </button>
  </form>
</view>
<modal class="modal-mask" hidden="{{modalHidden}}"  showCancel="{{false}}" confirmText="关闭" bindconfirm="modalConfirm" bindcancel="modalConfirm">
  <view class="modal-content">
  <view wx:for='{{dictionaryList.data.list}}' wx:key="zidfu" wx:for-index="idx" wx:for-item="litem">
    <view wx:for='{{dictionaryList.data.out}}' wx:key="zidz" wx:for-index="idxoutm" wx:for-item="outNamem">
      <view class='flex-wrp-row itemnew'>
        <view class='item-left flex-wrp-row'>
          <text class='text'>
          {{outNamem.out_name}}:{{litem[outNamem.out_id]}}
          </text>
        </view>
      </view>
    </view>
   </view>
  </view>
  </modal>