/* pages/chat/chat.wxss */

 

  
  
  .content {
    /* display: flex;
    flex-direction: column; */
    /* height: 100%; */
    /* background: #eee; */
    /* min-height: 600px; */
    margin: 0 auto 0;
    position: relative;
    padding-bottom:50px;
  }
  
  /* .msg-list {
    padding: 10px;
    flex: 1 1 auto;
    overflow: auto;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .input {
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
    flex: 1;
    height: 35px;
    font-size: 18px;
  }
  
  .button {
    margin-left: 10px;
    padding: 5px;
  }
  
  .message {
    background-color: #f2f2f2;
    padding: 15px;
    border-radius: 3px;
    align-self: flex-end;
    max-width: 80%;
  }
  
  .response {
    background-color: #f2f2f2;
    padding: 15px;
    border-radius: 3px;
    align-self: flex-start;
    margin: 2px;
    max-width: 80%;
  }
  
  .fixedBottom {
    border-top: 1px solid gray;
    align-items: center;
    display: flex;
    width: 100%;
    flex: 0 0 auto;
    padding: 10px;
  } */
  .header {
    background: #000;
    height: 40px;
    width: 100%;
    color: #fff;
    line-height: 34px;
    font-size: 14px;
    padding: 0 10px;
    position:fixed; 
    z-index:9999;
}
  .footer {
    width: 100%;
    height: 55px;
    background: #eee;
    /* position: absolute; */
    padding: 5px;
    display: flex;
    flex: 0 0 auto;
    position:fixed; 
    bottom:45px; 
    z-index:9999;
  }
  .footer input {
    width: 72%;
    height: 45px;
    outline: none;
    font-size: 14px;
    text-indent: 10px;
    position: absolute;
    border-radius: 6px;
    margin-left: 40px;
  }
  .footer view {
    display: inline-block;
    width: 10%;
    height: 48px;
    background: #6ad447fa;
    font-weight: 900;
    line-height: 45px;
    cursor: pointer;
    text-align: center;
    position: absolute;
    right: 10px;
    border-radius: 6px;
  }
  .footer view:hover {
    color: #fff;
    background: #999;
  }
  .user_face_icon {
    display: inline-block;
    width: 10%;
    height: 55px;
    position: absolute;
    left: 8px;
    margin-top:5px;
    cursor: pointer;
    overflow: hidden;
  }
  img {
    width: 30px;
    height: 30px;
  }

.contentes {
    font-size: 14px;
    width: 100%;
    /* min-height: 500px; */
    overflow: auto;
    padding: 5px;
    padding-top:40px;
}
.contentes  li {
    /* margin-top: 10px; */
    /* padding-left: 10px;
    width: 412px; */
    display: block;
    clear: both;
    overflow: hidden;
}
.contentes  li img {
    float: left;
}
.contentes li span{
    background: #7cfc00;
    padding: 10px;
    border-radius: 10px;
    float: left;
    margin: 6px 10px 0 10px;
    max-width: 400px;
    border: 1px solid #ccc;
    box-shadow: 0 0 3px #ccc;
}
.contentes  li image.imgleft { 
    float: left; 
}
.contentes  li image.imgright { 
    float: right; 
}
.contentes  li span.spanleft { 
    float: left;
    background: #fff;
}
.contentes  li span.spanright { 
    float: right;
    background: #7cfc00;
}
.wenwen_text{
  border-radius:5px;
  padding: 0 5px;
  font-size:14px;
  color:#666;
  line-height:40px;border:solid 1px #636162;
  box-sizing:border-box;width:70%;
  text-align:center;overflow:hidden;margin-left:20%;
}
.saying{position:fixed;bottom:30%;left:50%;width:120px;margin-left:-60px;}
